# QA-Excercise

./: README.md  key0  key0.pub  key1  key1.pub  skey  skey.pub
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 17833227.index  2091813645.index  2194656352.index  220336593.index  2299013555.index  2687122792.index  2807164352.index  2891520469.index  3066071605.index  3068741738.index  3899370617.index  605389033.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+1 more)
Arayexample/: .project
Classmember example/: .project
FindLeapYear/: .project
JDBCApp/: .project  pom.xml
Junit Example/: .classpath  .project
LoggingExample/: pom.xml
MyFirstJavaApp/src/: Hello.java  acceptinput.java  sampleclass.java  simpleinterest.java
MyFirstMaven/: .project  pom.xml
MyJDBCApp/: .project
WillGitUploadThis/: .project  pom.xml
flowchart ex/: .project
myMavenApp/: .project  pom.xml
myMavenApp/src/main/java/org/qa/: Calculator.java  helloWorld.java
myMavenApp/src/test/java/org/qa/: testunits.java
(+190 files in other folders)
